# Financier

./: Financial.Extensions.sln  Financier.sln  License.txt  README.ja-JP.md  README.md
Financial.Extensions.Core/: Financial.Extensions.Core.csproj  Utils.cs
Financial.Extensions.Core/Enums/: CurrencyCode.cs  FxCurrencyCode.cs  FxMovingAverageKind.cs  FxOrderType.cs  FxTechnicalIndicatorKind.cs  FxTimeInForce.cs  FxTradeSide.cs  FxTypicalPriceKind.cs  MovingAverageKind.cs  Order.cs  Position.cs  TechnicalIndicatorKind.cs  TimeInForce.cs  TradeSide.cs  TradingOrder.cs  TradingPosition.cs  TypicalPriceKind.cs
Financial.Extensions.Core/Indicators/: AccumulationDistribution.cs  ChaikinOscillator.cs  ExponentialMovingAverage.cs  ModifiedMovingAverage.cs  Parse.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  TripleSmoothedExponentialMovingAverage.cs  VWAP.cs
Financial.Extensions.Core/Interfaces/: IAccount.cs  IAgent.cs  IAsset.cs  ICalculator.cs  IExecution.cs  IExecutionStream.cs  IFxOhlc.cs  IFxOrderBook.cs  IFxTickerStream.cs  IFxTradeStream.cs  IFxTradingOrder.cs  IMarket.cs  IMarketDataSource.cs  IMarketIndicator.cs  IOhlc.cs  IOrder.cs  IOrderBook.cs  ISignal.cs  ITicker.cs  ITickerStream.cs  ITrade.cs  ITradeExecutionStream.cs  ITradeStream.cs  ITradingAccount.cs  ITradingExecution.cs  ITradingMarket.cs  ITradingOrder.cs  ITradingPosition.cs  ITradingSignal.cs
Financial.Extensions.Core/License/: License.txt
Financial.Extensions.Core/Models/: Account.cs  Calculator.cs  CalculatorImpl.cs  Execution.cs  FxOhlcModel.cs  FxTradingAccountModel.cs  FxTradingConditionalOrderModel.cs  FxTradingMarketModel.cs  FxTradingOrderFactoryModel.cs  FxTradingOrderModel.cs  FxTradingParentOrderModel.cs  Market.cs  MarketDataSource.cs  MarketIndicator.cs  Ohlc.cs  OhlcModel.cs  Order.cs  OrderFactoryBase.cs  Signal.cs  Ticker.cs  Trade.cs  TradingAccount.cs  TradingAccountModel.cs  TradingConditionalOrderModel.cs  TradingExecution.cs  TradingMarket.cs  TradingMarketModel.cs  TradingOrder.cs  TradingOrderBase.cs  TradingOrderFactoryModel.cs  TradingOrderModel.cs  TradingPosition.cs  TradingPositionBase.cs  TradingSignal.cs
Financial.Extensions.Core/Orders/: LimitPriceOrder.cs  MarketPriceOrder.cs  OrderFactory.cs  StopAndReverseOrder.cs  StopOrder.cs  TradingOrderFactory.cs
Financial.Extensions.Core/Rx/: BufferByPeriod.cs  BufferByVolume.cs  ComplementTime.cs
Financial.Extensions.Core/RxExtensions/: BufferByPeriod.cs  BufferByVolume.cs
Financial.Extensions.Core/Signals/: Crossover.cs  CrossoverEma.cs  CrossoverSma.cs  CrossoverVwapSma.cs  Range.cs  SignalFilters.cs
Financier.Core/: Financier.Core.csproj  IAgent.cs  ICalculator.cs  IExecution.cs  IMarketDataSource.cs  IMarketIndicator.cs  IOhlc.cs  ITicker.cs  Imports.cs  Utils.cs
Financier.Core/Enums/: CurrencyCode.cs  MovingAverageKind.cs  Order.cs  TechnicalIndicatorKind.cs  TimeInForce.cs  TradeSide.cs  TypicalPriceKind.cs
Financier.Core/Implementations/: Utils.cs
Financier.Core/Indicators/: AccumulationDistribution.cs  ChaikinOscillator.cs  ExponentialMovingAverage.cs  HistoricalVolatility.cs  ModifiedMovingAverage.cs  Ohlc.cs  Parse.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  TripleSmoothedExponentialMovingAverage.cs  VWAP.cs
Financier.Core/Interfaces/: IAccount.cs  IAgent.cs  IAsset.cs  ICalculator.cs  IExecution.cs  IExecutionStream.cs  IHistoricalSource.cs  IMarket.cs  IMarketDataSource.cs  IMarketIndicator.cs  IOhlc.cs  IOrder.cs  IOrderBook.cs  IRealtimeSource.cs  ISignal.cs  ITicker.cs  ITrade.cs
Financier.Core/Math/: Median.cs
Financier.Core/Models/: Account.cs  Calculator.cs  CalculatorImpl.cs  Execution.cs  HistoricalSourceCollection.cs  Market.cs  MarketDataSource.cs  MarketIndicator.cs  Ohlc.cs  Order.cs  OrderFactoryBase.cs  RealtimeSourceCollection.cs  Signal.cs  Ticker.cs  Trade.cs
Financier.Core/Orders/: LimitPriceOrder.cs  MarketPriceOrder.cs  OrderFactory.cs  StopAndReverseOrder.cs  StopOrder.cs
Financier.Core/Rx/: BufferByPeriod.cs  BufferBySpan.cs  BufferByVolume.cs  ComplementTime.cs
Financier.Core/Signals/: Crossover.cs  CrossoverEma.cs  CrossoverSma.cs  Range.cs  Signal.cs  SignalFilters.cs
Financier.Core/Trading/: Account.cs  Market.cs  Order.cs  OrderFactoryBase.cs  Trade.cs
Financier.Core/Trading/Orders/: LimitPriceOrder.cs  MarketPriceOrder.cs  OrderFactory.cs  StopAndReverseOrder.cs  StopOrder.cs
Financier.Database/: Financier.Database.csproj
Financier.Database/Adapters/: ExecutionEntityAdapter.cs  OrderEntityAdapter.cs
Financier.Database/Contexts/: IOrderDbContext.cs
Financier.Database/Schemas/: DbExecution.cs  DbOrder.cs  DbPosition.cs
Financier.Trading/: EventArgs.cs  Financier.Trading.csproj  Resources.resx
Financier.Trading/Enums/: EnumResources.cs  MakerTaker.cs  OrderPriceType.cs  OrderState.cs  OrderTransactionEventType.cs  OrderTransactionState.cs  OrderType.cs  Position.cs  PositionEventType.cs  PriceType.cs  TimeInForce.cs  TradeSide.cs
Financier.Trading/Financier.Trading.Core/: Financier.Trading.Core.csproj  IAccount.cs  IAsset.cs  IExecutionEntity.cs  IMarket.cs  IMarketDataApi.cs  IOrder.cs  IOrderApi.cs  IOrderContext.cs  IOrderEntity.cs  IOrderExecution.cs  IOrderRequest.cs  IOrderTransaction.cs  IOrderTransactionEventArgs.cs  IPosition.cs  IPositionEntity.cs  IPositionEventArgs.cs  IPositions.cs  ITradeLogger.cs  Imports.cs  Resources.ja-JP.resx
Financier.Trading/Interfaces/: IAccount.cs  IApplication.cs  IAsset.cs  IExecutionEntity.cs  IMarket.cs  IMarketDataApi.cs  IOrder.cs  IOrderApi.cs  IOrderContext.cs  IOrderEntity.cs  IOrderExecution.cs  IOrderFactory.cs  IOrderRequest.cs  IOrderTransaction.cs  IOrderTransactionEventArgs.cs  IPosition.cs  IPositionEntity.cs  IPositionEventArgs.cs  IPositions.cs  ITrade.cs  ITradeLogger.cs
Financier.Trading/Models/: AccountCollection.cs  HistoricalSourceCollection.cs  LoggerCollection.cs  Order.cs  OrderFactory.cs  OrderRequest.cs  OrderRequestFactory.cs  Positions.cs  RealtimeSourceCollection.cs  Trade.cs
Financier.Trading/Test/: TestAccount.cs  TestMarket.cs  TestOrder.cs
(+48 files in other folders)
