<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Financial.Extensions</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>Fiats Inc.</Authors>
    <Company>Fiats Inc.</Company>
    <Product>Financial.Extensions</Product>
    <Description>Financial.Extensions defines essential classes and symbols for financial applications.</Description>
    <Copyright>Copyright (c) 2017-2019 Fiats Inc. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fiatsasia/Financial.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fiatsasia/Financial.Extensions</RepositoryUrl>
    <PackageTags>financial finance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
