<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Financial.Extensions</RootNamespace>
    <Version>0.4.2</Version>
    <Authors>Fiats Inc.</Authors>
    <Company>Fiats Inc.</Company>
    <Product>Financial.Extensions</Product>
    <Description>Financial.Extensions defines essential classes and symbols for financial applications.</Description>
    <Copyright>Copyright (c) 2017-2019 Fiats Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/fiatsasia/Financial.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fiatsasia/Financial.Extensions</RepositoryUrl>
    <PackageTags>financial finance</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
