<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <RootNamespace>Financier</RootNamespace>
    <Version>0.7.0</Version>
    <Authors>Fiats Inc.</Authors>
    <Company>Fiats Inc.</Company>
    <Product>Financier</Product>
    <Description>Financier defines essential classes and symbols for financial applications.</Description>
    <Copyright>Copyright (c) 2012-2020 Fiats Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/fiatsasia/Financier</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fiatsasia/Financier</RepositoryUrl>
    <PackageTags>financial finance trading indicators signals</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
