<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Version>0.8.0</Version>
    <Authors>Fiats Inc.</Authors>
    <Company>Fiats Inc.</Company>
    <Product>Financier</Product>
    <Description>Financier defines essential classes and symbols for financial applications.</Description>
    <Copyright>Copyright (c) 2012-2021 Fiats Inc. All rights reserved.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fiatsasia/Financier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fiatsasia/Financier</RepositoryUrl>
    <PackageTags>financial finance trading indicators signals</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.Core\Financier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
